<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd4eae12edb346d888b116cff0e63240" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessModel.ContactRole" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BusinessModel.FK_Contact_ContactRole" />
        <EntityTypeShape EntityType="BusinessModel.Product" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="BusinessModel.ProductCategory" Width="1.5" PointX="3.375" PointY="4.125" />
        <AssociationConnector Association="BusinessModel.FK_Product_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>