<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BusinessDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="BusinessModel.Contact" />
    <EntitySet Name="ContactRoles" EntityType="BusinessModel.ContactRole" />
    <EntitySet Name="Users" EntityType="BusinessModel.User" />
    <AssociationSet Name="FK_Contact_ContactRole" Association="BusinessModel.FK_Contact_ContactRole">
      <End Role="ContactRole" EntitySet="ContactRoles" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="BusinessModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="BusinessModel.ProductCategory" />
    <AssociationSet Name="FK_Product_Product" Association="BusinessModel.FK_Product_Product">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactRoleId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ContactRole" Relationship="BusinessModel.FK_Contact_ContactRole" FromRole="Contact" ToRole="ContactRole" />
  </EntityType>
  <EntityType Name="ContactRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contacts" Relationship="BusinessModel.FK_Contact_ContactRole" FromRole="ContactRole" ToRole="Contact" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Contact_ContactRole">
    <End Type="BusinessModel.ContactRole" Role="ContactRole" Multiplicity="1" />
    <End Type="BusinessModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductCategory" Relationship="BusinessModel.FK_Product_Product" FromRole="Product" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="BusinessModel.FK_Product_Product" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Product">
    <End Type="BusinessModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="BusinessModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>